sudo yum install pdsh
sed -i 's/enforcing/disabled/g' /etc/selinux/config
echo "vm.swappiness=0" >> /etc/sysctl.conf
echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf

sed -i 's/"inet_protocols = all"/"inet_protocols = ipv4"/g' /etc/postfix/main.cf

echo 'never' > /sys/kernel/mm/transparent_hugepage/defrag
echo 'never' > /sys/kernel/mm/transparent_hugepage/enabled

echo "echo 'never' > /sys/kernel/mm/transparent_hugepage/defrag" >> /etc/rc.local
echo "echo 'never' > /sys/kernel/mm/transparent_hugepage/enabled" >> /etc/rc.local

vi /etc/ssh/sshd_config


# Save the appropriate Cloudera Manager repo file (cloudera-manager.repo) for your system:
wget https://archive.cloudera.com/cm5/redhat/5/x86_64/cm/cloudera-manager.repo?_ga=1.10564914.763295723.1483996328
sudo cp cloudera-manager.repo /etc/yum.repos.d/
sudo yum install oracle-j2sdk1.7
sudo yum install cloudera-manager-daemons cloudera-manager-server
sudo service cloudera-scm-server start


# Save the appropriate Cloudera Manager repo file (cloudera-manager.repo) for your system:
wget https://archive.cloudera.com/cm5/redhat/5/x86_64/cm/cloudera-manager.repo?_ga=1.10564914.763295723.1483996328
sudo cp cloudera-manager.repo /etc/yum.repos.d/
sudo yum install oracle-j2sdk1.7
sudo yum install cloudera-manager-daemons cloudera-manager-server
sudo service cloudera-scm-server start


 sudo /usr/bin/mysql_secure_installation
[...]
Enter current password for root (enter for none):
OK, successfully used password, moving on...
[...]
Set root password? [Y/n] y
New password:
Re-enter new password:
Remove anonymous users? [Y/n] Y
[...]
Disallow root login remotely? [Y/n] N
[...]
Remove test database and access to it [Y/n] Y
[...]
Reload privilege tables now? [Y/n] Y
All done!


sudo service mysqld stop

GveV=/Df5c6o

create database amon DEFAULT CHARACTER SET utf8;
grant all on amon.* TO 'amon'@'%' IDENTIFIED BY 'Cl0ud_password';

create database rman DEFAULT CHARACTER SET utf8;
grant all on rman.* TO 'rman'@'%' IDENTIFIED BY 'Cl0ud_password';

create database hive DEFAULT CHARACTER SET utf8;
grant all on hive.* TO 'hive'@'%' IDENTIFIED BY 'Cl0ud_password';

create database sentry DEFAULT CHARACTER SET utf8;
grant all on sentry.* TO 'sentry'@'%' IDENTIFIED BY 'Cl0ud_password';

create database cmdb DEFAULT CHARACTER SET utf8;
grant all on cmdb.* TO 'cmdb'@'%' IDENTIFIED BY 'Cl0ud_password';

create database oozie DEFAULT CHARACTER SET utf8;
grant all on oozie.* TO 'oozie'@'%' IDENTIFIED BY 'Cl0ud_password';


https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.41.tar.gz
tar zxvf mysql-connector-java-5.1.41.tar.gz
sudo mkdir -p /usr/share/java/
sudo cp mysql-connector-java-5.1.41/mysql-connector-java-5.1.41-bin.jar /usr/share/java/mysql-connector-java.jar

/usr/share/cmf/schema/scm_prepare_database.sh
