#######################################
sudo yum install -y pdsh
sudo yum install -y git
sudo yum install -y wget
git clone https://github.com/renjithmadhavan/clusterdock.git
cd ~/.ssh
cp /home/`whoami`/clusterdock/cloudera_install/id_rsa* .
cat id_rsa.pub >> authorized_keys
chmod 600 id_rsa
chmod 644 id_rsa.pub
sudo su -
sed -i 's/enforcing/disabled/g' /etc/selinux/config
echo "vm.swappiness=0" >> /etc/sysctl.conf
echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf
sed -i 's/inet_protocols\ \=\ all/inet_protocols\ =\ ipv4/g' /etc/postfix/main.cf
echo 'never' > /sys/kernel/mm/transparent_hugepage/defrag
echo 'never' > /sys/kernel/mm/transparent_hugepage/enabled
echo "echo 'never' > /sys/kernel/mm/transparent_hugepage/defrag" >> /etc/rc.local
echo "echo 'never' > /sys/kernel/mm/transparent_hugepage/enabled" >> /etc/rc.local
reboot
###############
ssh -o "StrictHostKeyChecking no" instance-1 exit



###########################

### vi /etc/ssh/sshd_config

##### Install My SQL 5.7 #####################
# Save the appropriate Cloudera Manager repo file (cloudera-manager.repo) for your system:
# https://www.cloudera.com/documentation/enterprise/latest/topics/cm_ig_mysql.html#cmig_topic_5_5
wget https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
sudo rpm -ivh mysql57-community-release-el7-9.noarch.rpm
sudo yum -y update
sudo yum install -y mysql-server
# cat /etc/my.cnf
sudo systemctl start mysqld;sleep 4;sudo service mysqld stop;sleep 7;sudo service mysqld start;sleep 3;sudo service mysqld status
sudo /sbin/chkconfig mysqld on
###  sudo /sbin/chkconfig --list mysqld  ( this command is not working for me )

grep 'temporary password' /var/log/mysqld.log
sudo /usr/bin/mysql_secure_installation newpassword
[...]
Enter current password for root (enter for none):
OK, successfully used password, moving on...
[...]
Set root password? [Y/n] y
New password:
Re-enter new password:
Remove anonymous users? [Y/n] Y
[...]
Disallow root login remotely? [Y/n] N
[...]
Remove test database and access to it [Y/n] Y
[...]
Reload privilege tables now? [Y/n] Y
All done!

mysql -u root -p

create database amon DEFAULT CHARACTER SET utf8;
grant all on amon.* TO 'amon'@'%' IDENTIFIED BY 'Cl0ud_password';

create database rman DEFAULT CHARACTER SET utf8;
grant all on rman.* TO 'rman'@'%' IDENTIFIED BY 'Cl0ud_password';

create database hive DEFAULT CHARACTER SET utf8;
grant all on hive.* TO 'hive'@'%' IDENTIFIED BY 'Cl0ud_password';

create database sentry DEFAULT CHARACTER SET utf8;
grant all on sentry.* TO 'sentry'@'%' IDENTIFIED BY 'Cl0ud_password';

create database cmdb DEFAULT CHARACTER SET utf8;
grant all on cmdb.* TO 'cmdb'@'%' IDENTIFIED BY 'Cl0ud_password';

create database oozie DEFAULT CHARACTER SET utf8;
grant all on oozie.* TO 'oozie'@'%' IDENTIFIED BY 'Cl0ud_password';

create database hue DEFAULT CHARACTER SET utf8;
grant all on hue.* TO 'hue'@'%' IDENTIFIED BY 'Cl0ud_password';

###############################################################################
echo 'never' > /sys/kernel/mm/transparent_hugepage/defrag
echo 'never' > /sys/kernel/mm/transparent_hugepage/enabled
wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.41.tar.gz
tar zxvf mysql-connector-java-5.1.41.tar.gz
sudo mkdir -p /usr/share/java/
sudo cp mysql-connector-java-5.1.41/mysql-connector-java-5.1.41-bin.jar /usr/share/java/mysql-connector-java.jar




###############################################################################
# Save the appropriate Cloudera Manager repo file (cloudera-manager.repo) for your system:
wget https://archive.cloudera.com/cm5/redhat/5/x86_64/cm/cloudera-manager.repo
sudo cp cloudera-manager.repo /etc/yum.repos.d/
sudo yum install -y oracle-j2sdk1.7

sudo yum install -y cloudera-manager-daemons cloudera-manager-server
sudo /usr/share/cmf/schema/scm_prepare_database.sh mysql cmdb cmdb 'Cl0ud_password'


sudo service cloudera-scm-server start
# http://Server host:7180 is the gui console for CM
# tail the log file at tail -f /var/log/cloudera-scm-server/cloudera-scm-server.log

sudo tail -f /var/log/cloudera-scm-server/cloudera-scm-server.log


############################################################################################

Bad Request (400)
Workaround: Configure allowed_hosts in the safety-valve, Hue Service Advanced Configuration Snippet (Safety Valve) for hue_safety_valve.ini:
[desktop]
allowed_hosts=*




####################

Installing Hive on Client

wget http://www-eu.apache.org/dist/hive/hive-1.1.1/apache-hive-1.1.1-bin.tar.gz

sudo /usr/share/cmf/schema/scm_prepare_database.sh mysql cmdb cmdb ''

/usr/share/cmf/schema/scm_prepare_database.sh mysql -h myhost1.sf.cloudera.com -utemp -ptemp --scm-host myhost2.sf.cloudera.com scm scm scm

/usr/share/cmf/schema/scm_prepare_database.sh mysql -h pc1ubofahaa02.bofa.prod --scm-host pc1ubofahac01.boad.prod cmdb cmdb Cmdb#2017

/usr/share/cmf/schema/scm_prepare_database.sh mysql -h pc1ubofahaa02.bofa.prod --scm-host pc1ubofahac01.bofa.prod --SCM_DATABASE cmdb --SCM_USER cmdb --SCM_PASSWORD 'Cmdb#2017'
